<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>AFRODITA</title>
       <link rel="stylesheet" type="text/css" href="gra.css">
</head>
<body>
       <header class="header">
              <div class="container">
              
                     <div class="menu">
                            <a href="#" class="logo"> AFRODITA </a>
                            <input type="checkbox" id="menu">
                            <label for="menu">
                                   <img class="menu-icono" src="ima1.png">
                            </label>
                            <nav class="navbar">
                                   <ul>
                                          <li> <a href="pepe.html">INICIO</a></li>
                                          <li> <a href="vestidos.html">VESTIDOS</a></li>
                                          <li> <a href="jumper.html">JUMPER</a></li>
                                          <li> <a href="pantalones.html">PANTALONES</a></li>
                                          <li> <a href="ropa.html">ROPA DEPORTIVA</a></li>
                                          <li> <a href="https://wa.me/593996463911">🛒</a></li>

                                   </ul>
                            </nav>
                     </div>
                     <h2> ROPA DEPORTIVA </h2>
        <main class="products container">
              <div class="products-content">
                     <div class="products-1">
                     <img src="ima21.jpeg" alt="producto 15">
                     <h4> TOPS</h4>
                     <p class="precio"> $15<span> .99</span></p>
                     <button> COMPRAR</button>
              </div>
              </div>
                <div class="products-content">
                     <div class="products-1">
                     <img src="ima22.jpeg" alt="producto 16">
                     <h4> SHORTS DEPORTIVOS</h4>
                     <p class="precio"> $20<span> .99</span></p>
                     <button> COMPRAR</button>
              </div>
              </div>
                <div class="products-content">
                     <div class="products-1">
                     <img src="ima23.jpeg" alt="producto 17">
                     <h4> LEGGINGS DEPORTIVOS</h4>
                     <p class="precio"> $25<span> .99</span></p>
                     <button> COMPRAR</button>
              </div>
              </div>
                <div class="products-content">
                     <div class="products-1">
                     <img src="ima25.jpeg" alt="producto 18">
                     <h4> CONJUNTO</h4>
                     <p class="precio"> $30<span> .99</span></p>
                     <button> COMPRAR</button>
              </div>
              </div>
                <div class="products-content">
                     <div class="products-1">
                     <img src="ima24.jpeg" alt="producto 19">
                     <h4> FALDA DEPORTIVA</h4>
                     <p class="precio"> $25 <span> .99</span></p>
                     <button> COMPRAR</button>
              </div>
              </div>
       </main>
</div>
</header>
<script src="car.js"></script>
</body>
</html>
